# DB ENVs
db_user=cameri
db_password=C@mer!20231975
db_host=127.0.0.1
db_port=5432
db_name=cameri77_db

# Main Parameters
TARGET_VARIABLE=tp
LOCATION=haifa
FORECAST_LEAD_HOURS=24
BASE_PROJECT_FOLDER=.

# Data parameters
YEARS_TO_USE=3
TRAIN_TEST_RATIO=0.7
TORCH_SEED=42
NORMALIZATION_METHOD=mean_std  # min_max. any other method is mean-std.


# Model Parameters
NUM_LAYERS=1
NUM_HIDDEN_UNITS=10
LEARNING_RATE=0.001
DROPOUT=0
BATCH_SIZE=1
EPOCHS=50
SEQ_LENGTH_DIVIDER=4.5  # sequence_length = (forecast_hours * 2) // divider

